<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체질량 계산기</title>
    <style>
        html body {height: 100%;}
        header{background-color: olive; color: white; padding: 20px;}
          nav{
            padding: 5px;
            background-color: cadetblue;
            color: white;

        }

        aside{
            background-color: bisque;
            width: 32%;
            float: right;
        }

        section{
            background-color: aquamarine;
            width:65%;
            float:left;

        }
         footer{
            clear: both;
            background-color: thistle;
        }

        nav ul{
            list-style: none;
        }

        nav ul li{
            display: inline;
            padding: 15px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            text-decoration: underline;
        }

        footer ul{
            list-style: none;
        }

        footer ul li{
            display: inline;
            padding: 15px;
        }

        article{
           background-color: white; 
        }


    </style>
    
</head>
<body>
    <header>
        <h1><a href="index.html">veggi shop</a></h1>
    </header>

    <nav>
    <ul>
        <li><a href="apple.html" target="_blank">Fruits</a></li>
        <li><a href="index.html#here">fresh Veggie</a></li>
        <li><a href="index.html#adds">fresh Salads</a></li>
        <li>seed and Nuts</li>
        <li>Gift Box</li>
        <li><a href="bmi.html">bmi 계산기</a></li>
        <li><a href="login.html" target="_blank">로그인</a></li>
        <li><a href="signup.html" target="_blank">회원가입</a></li>
    </ul>
   </nav>
    <h1>체질량 지수 계산기</h1>
    체중(kg): <input id="weight">
    <br>
    신장(m): <input id="height"> 

    <input type="button" value="계산" onclick="calc();" />

    <button onclick="sub()"> 눌러주세요! </button>
    <h2 id="test"></h2>

    <h3 id="result"></h3>
    
    <script>
        function calc(){
    let x = document.getElementById("weight").value;
    let y = document.getElementById("height").value;

    let bmi = x / (y * y)
    document.getElementById("result").innerHTML = bmi;

        }
        function sub(){
            const name = prompt('이름을 입력해 주세요!');
            document.getElementById("test").innerHTML = "welcom" + name
        }
    
    //console.log(X)
    //console.log(y)

    </script>
    
</body>
</html>